<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



    <title>Peliculas</title>
  </head>
  <body>
    <nav class="nav nav-pills nav-fill" style="background-color: #3498DB;">
        <a class="nav-item nav-link" href="#" style="font-size: 20px; color: #ffffff;">Menu 1</a>
        <a class="nav-item nav-link" href="#" style="font-size: 20px; color: #ffffff;"> Menu 2</a>
        <a class="nav-item nav-link" href="#"></a>
        <a class="nav-item nav-link disabled" href="#"></a>
        <a class="nav-item nav-link disabled" href="#"></a>
        <a class="nav-item nav-link disabled" href="#"></a>
        <a class="nav-item nav-link" href="#" style="font-size: 20px; color: #ffffff;">Regresar</a>
    </nav>
<br>
    <section class="position-relative mb-5 d-flex justify-content-center">
        <form  [formGroup]="searchForm" (ngSubmit)="onSubmit()">
            <div class="form-control">
                <div style="border-color: #ffffff;" class="input-group">
                    <input style="border-color: #ffffff;" type="text" formControlName="title" [(ngModel)]="title" placeholder="Titulo de la Pelicula">
                    <input style="border-color: #ffffff;" type="text" formControlName="year" [(ngModel)]="year" placeholder="Año de Lanzamiento">
                
                    <button class="btn btn-success" type="submit" [disabled]="!searchForm.valid">Buscar</button>
                </div>
            </div>
        </form>
    </section>

    <div style="width: 450px; height: 450px; margin-left: 60px; margin-top: 35px;">
        <div class="card" style="width: 18rem;">
            <img *ngIf="data.Poster" src="{{data.Poster}}">
            <div class="card-body">
              <h5 class="card-title">{{data.Actors}}</h5>
              <h6 class="card-title">Year {{data.Year}}</h6>
              <mat-card-actions>
                <p>Fuente:  {{ratings.Source}}</p>
                <p>Rating: {{ratings.Value}}</p>
                <br>
              <button mat-button (click)="details(data.imdbID)">Ver</button>
            </mat-card-actions>
            </div>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="C:\Users\Usuario\Desktop\Prueba  Eduardo\.angular\module"></script>
    <script src="C:\Users\Usuario\Desktop\Prueba  Eduardo\components\Component"></script>
    <script src="C:\Users\Usuario\Desktop\Prueba  Eduardo\components\import"></script>
    <script src="C:\Users\Usuario\Desktop\Prueba  Eduardo\services\services"></script>

  </body>
</html>